# Docker image
# Build a Docker image to deploy, run, or push to a container registry.
# Add steps that use Docker Compose, tag images, push to a registry, run an image, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

name: 1.0$(rev:.r)

trigger:
- master

pool:
  vmImage: 'Ubuntu-16.04'

steps:
- task: Docker@1
  displayName: Build and Push image
  inputs:
    azureSubscriptionEndpoint: 'fgids00502connection'
    azureContainerRegistry: expsettingregistry.azurecr.io
    dockerFile: ContainerWebApp/Dockerfile
    useDefaultContext: false
    command: 'buildAndPush'
    imageName: 'containerwebapp:$(Build.BuildNumber)'
    tags: |
     $(tag)

- task: PublishBuildArtifacts@1
  displayName: 'Publish ARM template'
  inputs:
    PathtoPublish: 'ContainerWebApp.ResourceGroup'
    ArtifactName: template

    
